# bookstore

./: pom.xml
src/main/java/com/sxs/bookstore/: BookstoreApplication.java
src/main/java/com/sxs/bookstore/alipay/config/: AlipayConfig.java
src/main/java/com/sxs/bookstore/beans/: Notice.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/sxs/bookstore/configuration/: MyWebConfiguration.java
src/main/java/com/sxs/bookstore/controller/: LoginHandler.java  NoticeHandler.java  NoticeManaHandler.java  OrderHandler.java  OrderManaHandler.java  ProductInfoHandler.java  ProductManaHandler.java  RegisterHandler.java  UserInfoHandler.java
src/main/java/com/sxs/bookstore/dao/: INoticeDao.java  INoticeDao.xml  INoticeManageDao.java  INoticeManageDao.xml  IOrderDao.java  IOrderDao.xml  IOrderManageDao.java  IOrderManageDao.xml  IProductInfoDao.java  IProductInfoDao.xml  IProductManaDao.java  IProductManaDao.xml  IUserDao.java  IUserDao.xml
src/main/java/com/sxs/bookstore/exception/: Global500and404ExceptionHandler.java
src/main/java/com/sxs/bookstore/filter/: AutoLoginFilter.java  BackLoginFilter.java  LoginFilter.java  RemeUsernameFilter.java
src/main/java/com/sxs/bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/sxs/bookstore/service/: INoticeManageService.java  INoticeService.java  IOrderManageService.java  IOrderService.java  IProductInfoService.java  IProductManaService.java  IUserService.java
src/main/java/com/sxs/bookstore/service/Impl/: INoticeManageServceImpl.java  INoticeServiceImpl.java  IOrderManageServiceImpl.java  IOrderServiceImpl.java  IProductInfoServiceImpl.java  IProductManaServiceImpl.java  IUserServiceImpl.java
src/main/java/com/sxs/bookstore/utils/: ActiveCodeUtils.java  CheckImageServlet.java  IdUtils.java  MailUtils.java  PageModel.java  PagerTag.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  405.html  500.html
src/main/webapp/: aaa.jsp  aliindex.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/admin/login/: left.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/notices/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/orders/: list.jsp  view.jsp
src/main/webapp/admin/products/: add.jsp  download.jsp  edit.jsp  list.jsp
src/main/webapp/client/: active.jsp  cart.jsp  confirm.jsp  createOrderSuccess.jsp  delOrderSuccess.jsp  head.jsp  index.jsp  info.jsp  login.jsp  menu_search.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  paysuccess.jsp  product_list.jsp  product_search_list.jsp  register.jsp  registersuccess.jsp
src/main/webapp/client/css/: main.css
src/main/webapp/client/error/: activeFail.jsp  delOrderFail.jsp  payFail.jsp  registerFail.jsp
src/main/webapp/client/js/: form.js  my.js
